<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment3-gaming</title>
    <meta charset="utf-8">
  </head>
  <style>
    #header,
    #nav,
    #div,
    figure,
    figcaption {
      display: block;
    }

    #header {
      height: 165px;
      width: 100%;
      background-image: url("header2.png");
      margin: 0px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #313431;
      overflow: hidden;
    }

    li {
      display: inline;
      color: white;
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px 56px
    }

    li a:hover {
      background-color: #566956;
    }

    h1 {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      text-indent: -9999px;
      width: 940px;
      height: 165px;
      margin: 0px;
    }

    h2 {
     font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      font-size: 70;
      color: #FFFFFF;
      margin: 18px 0px 0px 20px;
      text-align: center;
    }

    h3 {
     color: #FFFFFF;
      font-size: 20px;
      margin: 0px;
      text-align: center;
    }

    body {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      background: #D6E6D1;
    }

    p {
      color: #000000;
      font-size: 20;
      text-align: center;
    }
    
    #gametitle {
      float: left;
      width: 100%;
      border-right: 1px solid #eeeeee;
      margin-top: 30px;
      padding-top: 0px;
      background-image: url("backgroundgreen.png");
    }

    #gaming {
      margin-top: 20px;
      margin-left: 10px;
      height: 350px;
      float: left;
    }
    
    #val {
      height: 200px;
      width: 100%;
      margin-top: 0px;
      padding-top: 0px;
      float: left;
      background-color: #748F68;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
    }
  </style>
  <body>
    <div id="top">
      <div id="header">
        <h1>
          casslie's website!
        </h1>
        <div id="nav">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">GAMING</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="gametitle">
      <h2>
      MY PC BUILD
      </h2>
      <h3>
        <i>I built my own PC in 2020</i>
      </h3>
      <p>
        View my parts list below!
      </p>
    </div>
    <div id="gaming">
      <table style="width:100%">
        <tr>
          <th>PC Part</th>
          <th>Name</th>
        </tr>
        <tr>
          <td>CPU</td>
          <td>AMD Ryzen 7 5800X 3.8 GHz 8-Core Processor</td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>Asus GeForce RTX 3060 12 GB ROG STRIX GAMING OC Video Card</td>
        </tr>
        <tr>
          <td>Motherboard</td>
          <td>Asus TUF GAMING B550-PLUS (WI-FI) ATX AM4 Motherboard</td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair Vengeance RGB Pro 32 GB (4 x 8 GB)</td>
        </tr>
        <tr>
          <td>PSU</td>
          <td>GAMDIAS KRATOS M1 B 750 W 80+ Gold Certified Semi-modular ATX Power Supply</td>
        </tr>
      </table>
    </div>
    <div id="val">
      <br><h2>
      Valorant
      </h2>
      <h3>
        <i>I play on the UWaterloo White team and have been competing since May 2022</i>
      </h3>
    </div>
    <div>
      <iframe width="600" height="350" src="https://www.youtube.com/embed/lbMNVuQ16qk" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </body>
</html>